# CsvToJSONorXML

./: .gitignore  README.md  pom.xml  test.csv
src/main/java/: app.java
src/main/java/aleUsers/: app.java
src/main/java/aleUsers/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  appConfig.java
src/main/java/aleUsers/consumer/: RabbitReceiver.java
src/main/java/aleUsers/controller/: ParserController.java  UserController.java  parserController.java
src/main/java/aleUsers/errorHandling/: BadRequestException.java  badRequestException.java
src/main/java/aleUsers/model/: User.java
src/main/java/aleUsers/repository/: UserRepository.java
src/main/java/aleUsers/service/: Parser.java  ParserINSERT.java  ParserJSON.java  ParserPIPE.java  ParserXML.java  QueueService.java  StrategyFinder.java  UserService.java  parserINSERT.java  parserJSON.java  parserPIPE.java  parserXML.java
src/main/java/aleusers/: App.java
src/main/java/aleusers/configuration/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/aleusers/consumer/: RabbitReceiver.java
src/main/java/aleusers/controller/: ParserController.java  UserController.java
src/main/java/aleusers/converter/: UserConverter.java
src/main/java/aleusers/errorhandling/: BadRequestException.java
src/main/java/aleusers/model/: User.java  UserDTO.java
src/main/java/aleusers/repository/: UserRepository.java
src/main/java/aleusers/service/: Parser.java  ParserINSERT.java  ParserJSON.java  ParserPIPE.java  ParserXML.java  QueueService.java  StrategyFinder.java  UserService.java
src/main/java/parser/: Parser.java  StrategyFinder.java  app.java  parserINSERT.java  parserJSON.java  parserPIPE.java  parserXML.java
src/main/java/parser/controller/: parserController.java
src/main/java/parser/errorHandling/: badRequestException.java
src/main/java/parser/service/: Parser.java  StrategyFinder.java  parserINSERT.java  parserJSON.java  parserPIPE.java  parserXML.java
src/main/resources/: application.properties
src/test/java/aleusers/: AppTests.java
src/test/java/aleusers/consumer/: RabbitReceiverTest.java
src/test/java/aleusers/controller/: OAuthHelper.java  ParserControllerTest.java  UserControllerTest.java
src/test/java/aleusers/converter/: UserConverterTest.java
src/test/java/aleusers/model/: UserTest.java
src/test/java/aleusers/service/: ParserINSERTTest.java  ParserJSONTest.java  ParserPIPETest.java  ParserXMLTest.java  QueueServiceTest.java  StrategyFinderTest.java  UserServiceTest.java
