spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=somePass

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379


spring.rabbitmq.host = 192.168.99.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username = aleUser
spring.rabbitmq.password = alePass

#will try 3 times to insert otherwise it goes to the DLQ
spring.rabbitmq.listener.simple.retry.enabled: true
spring.rabbitmq.listener.simple.retry.initial-interval: 10000
spring.rabbitmq.listener.simple.retry.max-attempts: 3
spring.rabbitmq.listener.simple.retry.max-interval: 10000
spring.rabbitmq.listener.simple.retry.multiplier: 2.0
spring.rabbitmq.listener.simple.retry.stateless: true

primaryQueue.name: usersToCreate
deadLetterQueue.name: deadLetter-usersToCreate

#roles
role.admin = ADMIN_ROLE
role.user = USER_ROLE

jwt.secretKey = holaNakis

sonar.gallio.mode=reuseReport


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
sonar.junit.reportsPath=target/surefire-reports

# not needed anymore, using inmemory users
#spring.security.user.name: admin
#spring.security.user.password: admin

#Not needed anymore, using inmemory client
### details for OAuth
#security.oauth2.client.client-id: acme
#security.oauth2.client.client-secret: acmesecret
#security.oauth2.client.scope: read,write
#security.oauth2.client.auth-approve-scopes: '.*'
##security.oauth2.client.